# infiltratr-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/david_remington/infiltratr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david_remington/infiltratr/: Constants.java  InfiltratrApplication.java  LocationMarker.java  MainActivity.java  MapActivity.java  MapsActivity.java
app/src/main/java/com/david_remington/infiltratr/Activities/: MainActivity.java  MapsActivity.java
app/src/main/java/com/david_remington/infiltratr/Classes/: LocationMarker.java
app/src/main/java/com/david_remington/infiltratr/Fragments/: AddMarkerDialogFragment.java
app/src/main/java/com/davidremington/infiltratr/: InfiltratrApplication.java
app/src/main/java/com/davidremington/infiltratr/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/davidremington/infiltratr/fragments/: AddMarkerDialogFragment.java  MapDisabledFragment.java  MarkerInfoFragment.java
app/src/main/java/com/davidremington/infiltratr/models/: LocationMarker.java
app/src/main/java/com/davidremington/infiltratr/services/: FirebaseService.java
app/src/main/java/com/davidremington/infiltratr/utils/: Constants.java  DeviceDetails.java  RemoteLog.java  TimberRemoteTree.java
app/src/main/res/font/: rustico.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  fragment_add_marker.xml  fragment_map_disabled.xml
app/src/main/res/menu/: menu_pin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/david_remington/infiltratr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
