apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.davidremington.infiltratr"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'GOOGLE_API_KEY', GoogleApiKey
            it.buildConfigField 'String', 'FIREBASE_ROOT_URL', FirebaseRootUrl
            it.resValue "string", "GOOGLE_API_KEY", GoogleApiKey
        }
    }
}

ext {
    butterknifeVersion = "10.2.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-location:18.0.1'
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
}
